NEXT_PUBLIC_TITLE="Development"
NEXT_PUBLIC_PATH="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://hkmamfcbjiorqymidnef.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbWFtZmNiamlvcnF5bWlkbmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIxNjkxMDEsImV4cCI6MjAyNzc0NTEwMX0.u4WlXxlVlzELCo-A7E0TDdQmKkkc3MvK-HFA2J26_vc"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicXVlbnRpbnQiLCJhIjoiY2w4dGM5a3UwMDYwbTNvcXRsbWQyZXRtMSJ9.2IieorABrDO3bK9baO6vvg"